# DigitalAgency

./: DigitalAgency.sln  README.md
.github/workflows/: dotnet.yml
DigitalAgency.Bll.Infrastructure/: DigitalAgency.Bll.Infrastructure.csproj
DigitalAgency.Bll.Infrastructure/AutoMapper/: AutoMapperProfile.cs
DigitalAgency.Bll.TelegramBot/: BotConfiguration.cs  DigitalAgency.Bll.TelegramBot.csproj
DigitalAgency.Bll.TelegramBot/Common/: Constants.cs  Row.cs
DigitalAgency.Bll.TelegramBot/Models/: BotShortOrderModel.cs
DigitalAgency.Bll.TelegramBot/Services/: BotService.cs  Buttons.cs  ClientMenu.cs  ExecutorMenu.cs  ExecutorMenuHelper.cs  KeyboardMessages.cs  ProcessCallbacks.cs  ProcessReply.cs  RegistrationService.cs
DigitalAgency.Bll.TelegramBot/Services/Calendar/: CallbackCommandEx.cs  ChangeToHandler.cs  PickDateHandler.cs
DigitalAgency.Bll.TelegramBot/Services/Common/: Constants.cs  Row.cs
DigitalAgency.Bll.TelegramBot/Services/Helpers/: ClientMenuHelper.cs  DownloadFileExtension.cs  ExecutorMenuHelper.cs
DigitalAgency.Bll.TelegramBot/Services/Interfaces/: IBotService.cs  IButtons.cs  IClientMenu.cs  IClientMenuHelper.cs  IExecutorMenu.cs  IExecutorMenuHelper.cs  IProcessCallbacks.cs  IProcessReply.cs  IRegistrationService.cs
DigitalAgency.Bll.TelegramBot/Services/Menus/: ClientMenu.cs  ExecutorMenu.cs
src/DigitalAgency.Api/: DigitalAgency.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DigitalAgency.Api/AutoMapper/: AutoMapperProfile.cs
src/DigitalAgency.Api/Common/: CustomExceptionHandlerMiddleware.cs
src/DigitalAgency.Api/Controllers/: AutoPartController.cs  CardController.cs  ClientController.cs  EnumController.cs  OrderController.cs  ProjectController.cs  TaskController.cs  TelegramController.cs  UserController.cs
src/DigitalAgency.Api/Extensions/: AddServicesExtension.cs  AddStoragesExtension.cs
src/DigitalAgency.Api/Models/: ScheduleViewModel.cs
src/DigitalAgency.Api/Properties/: launchSettings.json
src/DigitalAgency.Api/Validate/: AutoPartModelValidator.cs  CarModelValidator.cs  ClientModelValidator.cs  ExecutorModelValidator.cs  ProjectModelValidator.cs  ServiceOrderValidator.cs  TaskModelValidator.cs
src/DigitalAgency.Blazor.Front/: DigitalAgency.Blazor.Front.csproj  Program.cs  Startup.cs  _Imports.razor
src/DigitalAgency.Blazor.Front/Areas/Identity/Pages/Shared/: LoginPartial.cshtml
src/DigitalAgency.Blazor.Front/Infrastructure/: ILocalStorageService.cs  LocalStorageService.cs
src/DigitalAgency.Blazor.Front/LoginService/: LoginModel.cs  LoginViewModel.cs
src/DigitalAgency.Blazor.Front/Pages/: AddClient.razor  AddExecutor.razor  AddOrder.razor  AddProject.razor  Clients.razor  Counter.razor  DeleteOrder.razor  DeleteProject.razor  EditClient.razor  EditExecutor.razor  EditOrder.razor  EditProject.razor  Executors.razor  Index.razor  Login.razor  Orders.razor  Projects.razor  _Host.cshtml
src/DigitalAgency.Blazor.Front/Properties/: launchSettings.json
src/DigitalAgency.Blazor.Front/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/DigitalAgency.Blazor.Front/wwwroot/css/: site.css
src/DigitalAgency.Bll/: BotConfiguration.cs  DigitalAgency.Bll.csproj
src/DigitalAgency.Bll/AutoMapper/: AutoMapperProfile.cs
src/DigitalAgency.Bll/DTOs/: OrderDTO.cs
src/DigitalAgency.Bll/Models/: AutoPartModel.cs  CarModel.cs  CardModel.cs  ClientMode.cs  ClientModel.cs  ExecutorModel.cs  OrderModel.cs  ProjectModel.cs  ServiceOrderModel.cs  TaskModel.cs
src/DigitalAgency.Bll/Models/Enums/: OrderStateEnum.cs  PositionsEnum.cs
src/DigitalAgency.Bll/Services/: BotService.cs  ClientService.cs  EnumService.cs  ExecutorService.cs  MappingConfig.cs  OrderService.cs  ProjectService.cs  UserService.cs
src/DigitalAgency.Bll/Services/Bot/: Buttons.cs  ClientMenu.cs  ExecutorMenu.cs  KeyboardMessages.cs  ProcessCallbacks.cs  ProcessReply.cs  RegistrationService.cs  WelcomeMenu.cs
src/DigitalAgency.Bll/Services/Bot/Interfaces/: IButtons.cs  IClientMenu.cs  IExecutorMenu.cs  IProcessCallbacks.cs  IProcessReply.cs  IRegistrationService.cs  IWelcomeMenu.cs
src/DigitalAgency.Bll/Services/Interfaces/: IAutoPartService.cs  IBotService.cs  IClientService.cs  IEnumService.cs  IExecutorService.cs  IOrderService.cs  IProjectService.cs  IUserService.cs
src/DigitalAgency.Dal/: DigitalAgency.Dal.csproj
src/DigitalAgency.Dal/Context/: MigrationService.cs  SeedingExtension.cs  ServicingContext.cs
src/DigitalAgency.Dal/Entities/: Action.cs  Card.cs  Client.cs  Executor.cs  Order.cs  OrderTask.cs  Project.cs  Task.cs
src/DigitalAgency.Dal/Entities/Enums/: OrderStateEnum.cs  PositionsEnum.cs
src/DigitalAgency.Dal/Migrations/: 20210517095055_InitialCommit.Designer.cs  20210517095055_InitialCommit.cs  20210517100135_AddedTask.Designer.cs  20210517100135_AddedTask.cs  20210517211750_NullableFk.Designer.cs  20210517211750_NullableFk.cs  20210519182226_DateTimeOffset.Designer.cs  20210519182226_DateTimeOffset.cs  20210523114452_NewActionTable.Designer.cs  20210523114452_NewActionTable.cs  20210523114711_NewActionTableattribute.Designer.cs  20210523114711_NewActionTableattribute.cs  20210523120157_ActionType.Designer.cs  20210523120157_ActionType.cs  20210529232529_NewField.Designer.cs  20210530000049_enumfix.Designer.cs  20210530000049_enumfix.cs  20210530000335_enumfix.Designer.cs  20210530000335_enumfix.cs  ServicingContextModelSnapshot.cs
src/DigitalAgency.Dal/Storages/: ActionStorage.cs  ClientStorage.cs  ExecutorStorage.cs  OrderStorage.cs  ProjectStorage.cs  UserStorage.cs
src/DigitalAgency.Dal/Storages/Interfaces/: IActionStorage.cs  IAutoPartService.cs  ICardStorage.cs  IClientStorage.cs  IExecutorStorage.cs  IOrderStorage.cs  IProjectStorage.cs  IUserStorage.cs
