<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalAgency.Bll.TelegramBot\DigitalAgency.Bll.TelegramBot.csproj" />
      <ProjectReference Include="..\src\DigitalAgency.Bll\DigitalAgency.Bll.csproj" />
      <ProjectReference Include="..\src\DigitalAgency.Dal\DigitalAgency.Dal.csproj" />
    </ItemGroup>

</Project>
