<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DigitalAgency.Bll.TelegramBot\DigitalAgency.Bll.TelegramBot.csproj"/>
        <ProjectReference Include="..\src\DigitalAgency.Bll\DigitalAgency.Bll.csproj"/>
        <ProjectReference Include="..\src\DigitalAgency.Dal\DigitalAgency.Dal.csproj"/>
    </ItemGroup>

</Project>
