<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <RootNamespace>DigitalAgency.Blazor.Front</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Radzen.Blazor" Version="4.24.1"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DigitalAgency.Api\DigitalAgency.Api.csproj"/>
        <ProjectReference Include="..\DigitalAgency.Bll\DigitalAgency.Bll.csproj"/>
        <ProjectReference Include="..\DigitalAgency.Dal\DigitalAgency.Dal.csproj"/>
        <DotNetPublishFiles Include="@(ProjectReference)">
            <DestinationRelativePath>wwwroot/includes/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
        </DotNetPublishFiles>
    </ItemGroup>

</Project>
