<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <RootNamespace>DigitalAgency.Blazor.Front</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.3.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalAgency.Api\DigitalAgency.Api.csproj" />
    <ProjectReference Include="..\DigitalAgency.Bll\DigitalAgency.Bll.csproj" />
    <ProjectReference Include="..\DigitalAgency.Dal\DigitalAgency.Dal.csproj" />
    <DotNetPublishFiles Include="@(ProjectReference)">
      <DestinationRelativePath>wwwroot/includes/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotNetPublishFiles>
  </ItemGroup>

</Project>
