<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <UserSecretsId>f2370cdd-fd3a-4964-9d5a-6ecc905081c6</UserSecretsId>
        <ApplicationInsightsResourceId>/subscriptions/43d8e2b8-3502-4e15-b491-82c80f3cbb13/resourcegroups/AutoServicePractice/providers/microsoft.insights/components/AutoServicePractice</ApplicationInsightsResourceId>
        <RootNamespace>DigitalAgency.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\..\DigitalAgency.Bll.Infrastructure\DigitalAgency.Bll.Infrastructure.csproj"/>

        <ProjectReference Include="..\..\DigitalAgency.Bll.TelegramBot\DigitalAgency.Bll.TelegramBot.csproj"/>

        <ProjectReference Include="..\DigitalAgency.Bll\DigitalAgency.Bll.csproj"/>
        <DotNetPublishFiles Include="@(ProjectReference)">
            <DestinationRelativePath>wwwroot/includes/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
        </DotNetPublishFiles>
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services"/>
    </ItemGroup>


</Project>
